#BlueJ class context
comment0.params=
comment0.target=Banana()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Banana\r\n
comment1.params=f\ s\ t\ b
comment1.target=Banana(java.lang.String,\ int,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=java.lang.String\ getToppings()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=s
comment3.target=void\ setScoops(int)
comment4.params=f
comment4.target=void\ setFlavor(java.lang.String)
comment5.params=b
comment5.target=void\ setBananas(boolean)
comment6.params=t
comment6.target=void\ setToppings(java.lang.String)
comment7.params=
comment7.target=int\ getScoops()
comment8.params=
comment8.target=java.lang.String\ getFlavor()
comment9.params=
comment9.target=boolean\ getBananas()
numComments=12
