#BlueJ class context
comment0.target=BlackJack
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BlackJack\ here.\r\n\ \r\n\ @author\ (Jake\ Bales\ and\ Garrett\ Benson)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BlackJack()
comment2.params=m
comment2.target=void\ setMoney(int)
comment3.params=m
comment3.target=int\ getMoney(int)
comment4.params=
comment4.target=void\ start()
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
