#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Car()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=o
comment2.target=void\ changeIgnition(boolean)
comment3.params=f
comment3.target=void\ addFuel(int)
comment4.params=d
comment4.target=void\ turn(java.lang.String)
comment5.params=
comment5.target=void\ stop()
comment6.params=
comment6.target=int\ checkFuel()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=java.lang.String\ getDirection()
comment9.params=s
comment9.target=void\ changeSpeed(int)
numComments=11
