#BlueJ class context
comment0.target=Count
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Count\ here.\r\n\ \r\n\ @author\ (Jake\ Bales)\ \r\n\ @version\ (2-21-17)\r\n
comment1.params=
comment1.target=Count()
comment2.params=
comment2.target=int\ getNumOfCounters()
comment3.params=
comment3.target=void\ doUp()
comment4.params=
comment4.target=void\ doDown()
comment5.params=
comment5.target=void\ reset()
comment6.params=
comment6.target=int\ getCount()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
