#BlueJ class context
comment0.target=Lizard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lizard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Lizard()
comment10.params=
comment10.target=int\ getTemp()
comment11.params=n
comment11.target=void\ setName(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getName()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=s\ c\ n
comment2.target=Lizard(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=c
comment3.target=void\ setColor(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getColor()
comment5.params=s
comment5.target=void\ setSpecies(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getSpeceis()
comment7.params=t
comment7.target=void\ setHasTail(boolean)
comment8.params=
comment8.target=boolean\ getTail()
comment9.params=fc
comment9.target=void\ setTemp(int)
numComments=15
