#BlueJ package file
dependency1.from=Polygon
dependency1.to=Line
dependency1.type=UsesDependency
dependency2.from=Drawing
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Drawing
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=Drawing
dependency4.to=Oval
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=768
package.editor.height=438
package.editor.width=670
package.editor.x=127
package.editor.y=54
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=568
target1.editor.y=29
target1.height=50
target1.name=Drawing
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Line
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=375
target3.editor.y=178
target3.height=50
target3.name=AnimationTimer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=180
target3.y=100
target4.height=50
target4.name=Oval
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=180
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=30
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=150
target7.height=50
target7.name=Polygon
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=390
target7.y=150
target8.height=50
target8.name=ButtonWindow
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=120
target8.x=30
target8.y=290
target9.height=50
target9.name=ImagePanel
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=270
target9.y=270
